<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>USER
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ROLE(S)
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>240</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PERMISSION(S)
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>has
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>260</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>260</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>670</x>
      <y>240</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>has
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>260</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
</diagram>
